PORT=3000
MONGO_URI=mongodb//127.0.0.1:27017/mern_ecommerce
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http//localhost:3000
BASE_SERVER_URL=http//localhost:3000
BASE_API_URL=api